
/* 1. Объявить массив данных типа double размером 3 на 3. */
/* 2. Ввести с консоли его значения, вывести на консоль сумму его элементов, расположенных на главной диагонали и сумму элементов,*/
/*3. расположенных на  побочной диагонали. */
/* 1.	Объявить массив данных типа int размером 2 на 2. */
/* 2. Ввести с консоли его значения, */
/* 3. вывести на консоль квадрат данной матрицы.*/
#include <stdio.h>
int main()
{
    double arr[3][3];
    double sum_dg = 0;
    double sum_dp = 0;
    printf("Введите значения массива:");
    
     for(int i = 0; i<3; i++) {
        for(int j = 0; j<3; j++) {
            scanf("%lf", &arr[i][j]); 
        }
    }    
     for (int i = 0; i < 3; i++) {
        sum_dg += arr[i][i];
        sum_dp += arr[i][2-i]; 
    } 
    printf("Сумма по главной диагонали: %lf\n", sum_dg);
    printf("Сумма по побочной диагонали: %lf\n", sum_dp);
     
    return 0;
}




/* 1.Объявить массив данных типа int размером 2 на 2.*/
/* 2. Ввести с консоли его значения, */
/* 3. вывести на консоль квадрат данной матрицы.*/
#include <stdio.h>
int main()
{
    int arr[2][2];
